NODE_ENV=production
PORT=3000

DATABASE_URL=postgresql://battle:STRONG_PASSWORD@battle-db:5432/brainbattle_battle?schema=public
REDIS_URL=redis://battle-redis:6379

ROOM_3V3_TIMEOUT_SEC=60
ROOM_CODE_LEN=6

AUTH_ME_URL=https://auth.brainbattle.com/auth/me
USER_PUBLIC_PROFILE_URL=https://user.brainbattle.com/users/public

SWAGGER_ENABLED=false
